# book-management-app

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/test/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/test/jooq/tables/: Authors.java  Books.java  FlywaySchemaHistory.java
src/main/java/com/test/jooq/tables/records/: AuthorsRecord.java  BooksRecord.java  FlywaySchemaHistoryRecord.java
src/main/kotlin/com/test/bookmanagementapp/: BookManagementAppApplication.kt
src/main/kotlin/com/test/bookmanagementapp/config/: WebConfig.kt
src/main/kotlin/com/test/bookmanagementapp/controller/: AuthorController.kt  BookController.kt  SampleController.kt
src/main/kotlin/com/test/bookmanagementapp/dto/common/: ApiResponse.kt
src/main/kotlin/com/test/bookmanagementapp/dto/request/: CreateAuthorRequest.kt  SearchAuthorsRequest.kt  UpdateAuthorRequest.kt
src/main/kotlin/com/test/bookmanagementapp/dto/request/author/: CreateAuthorRequest.kt  SearchAuthorsRequest.kt  UpdateAuthorRequest.kt
src/main/kotlin/com/test/bookmanagementapp/dto/request/book/: AuthorIdsRequest.kt  CreateBookRequest.kt  UpdateBookRequest.kt
src/main/kotlin/com/test/bookmanagementapp/dto/response/: AuthorResponse.kt  SearchAuthorsResponse.kt
src/main/kotlin/com/test/bookmanagementapp/dto/response/author/: AuthorResponse.kt  SearchAuthorsResponse.kt
src/main/kotlin/com/test/bookmanagementapp/dto/response/book/: BookResponse.kt  BookWithAuthorResponse.kt
src/main/kotlin/com/test/bookmanagementapp/exception/: GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/test/bookmanagementapp/interceptor/: RequestLoggingInterceptor.kt
src/main/kotlin/com/test/bookmanagementapp/model/: Author.kt  Book.kt  BookWithAuthor.kt
src/main/kotlin/com/test/bookmanagementapp/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/test/bookmanagementapp/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_test_data.sql
src/test/kotlin/com/test/bookmanagementapp/: AuthorServiceTest.kt  BookManagementAppApplicationTests.kt
