spring.application.name=book-management-app

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
flyway.locations=classpath:db/migration


# ????????:
# TRACE: ???????
# DEBUG: ??????
# INFO: ????????
# WARN: ??????
# ERROR: ??????
# FATAL: ???????
# OFF: ????????
logging.level.com.test.bookmanagementapp.interceptor.RequestLoggingInterceptor=INFO
